<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGVar</title>
    
    <!-- Bootstrap and Font Awesome for font styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <!-- Your custom stylesheets -->
    <link rel="stylesheet" href="assets/css/style.bundle.v2.css"> 
    <link rel="stylesheet" href="assets/css/test_tb.css">  

    <!-- Your JavaScript file -->
    <script src="assets/js/test.js" defer></script>
    
    <!-- ... your previous <head> section remains unchanged ... -->
<!-- Add this before closing </head> -->
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(3px);
        }

        .modal-content {
            background-color: #fff;
            margin: 3% auto;
            padding: 40px 50px;
            border-radius: 16px;
            width: 95%;
            max-width: 1000px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', sans-serif;
            animation: fadeIn 0.3s ease-out;
            font-size: 12px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .close {
            color: #aaa;
            float: left;
            font-size: 28px;
            font-weight: bold;
            margin-right: 15px;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #modalContent {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .modal-section {
            width: 100%;
        }

        .modal-section h5 {
            font-size: 15px;
            color: #0b3e59;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }

        .modal-section table {
            width: 100%;
            font-size: 14px;
            border-collapse: collapse;
        }

        .modal-section th {
            background-color: #f7f7f7;
            color: #0b3e59;
            font-weight: bold;
            padding: 10px 12px;
            border-bottom: 1px solid #ccc;
        }

        .modal-section td {
            padding: 10px 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        /* Zebra striping */
        .modal-section tr:nth-child(even) td {
            background-color: #f9f9f9; /* Light gray */
        }

        .modal-section tr:nth-child(odd) td {
            background-color: #ffffff; /* White */
        }
    </style>





</head>
<body>
   
    <div class="wrapper-main" style="background-color: #f0f0f0; padding: 20px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        <!-- Header -->
        <!-- Header -->
        <header class="py-3">
        <div class="container-fluid d-flex justify-content-between align-items-center flex-wrap">
            
            <!-- HLCS Logo -->
            <img src="assets/images/alg_db_symbol.png" alt="HLCS Logo" id="choleoVarLogo" class="img-fluid logo-img" />

            <!-- Navigation -->
            <nav class="flex-grow-1 text-center my-2">
            <ul class="nav justify-content-center flex-wrap">
                <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="search.html">Search</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="help.html">Help</a></li>
            </ul>
            </nav>

            <!-- IGIB Logo -->
            <a href="https://www.igib.res.in/" target="_blank">
            <img src="assets/images/IGIB_logo.png" alt="IGIB Logo" id="igibLogo" class="img-fluid logo-img" />
            </a>
        </div>
        </header>
        <main>
            <div class="main-container" style="display: flex; flex-direction: column; gap: 40px; padding: 20px;">

                    <!-- Search Container -->
                    <div class="search-container" style="border: 1px solid #ccc; padding: 20px; border-radius: 8px; background: #f9f9f9;">
                        <h2 style="font-size: 20px;font-weight: bold;">Search</h2>
                        <form id="searchForm" class="search-form" style="margin-top: 20px; font-size: 14px;margin-left: 260px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <label for="searchInput">Search:</label>
                                <input type="text" id="searchInput" name="search"
                                    placeholder="Variant / Gene / dbSNP ID"
                                    style="font-size: 14px; width: 250px; padding: 6px;" required>
                                <label for="geneSelect">Gene:</label>
                                <select id="geneSelect" name="gene" required>
                                    <option value="">Select Gene</option>
                                    <option value="alg1">ALG1</option>
                                    <option value="alg2">ALG2</option>
                                    <option value="alg3">ALG3</option>
                                </select>
                                <button type="submit" style="padding: 6px 12px;">Search</button>
                            </div>
                            <div id="errorMessage" style="color: red; font-size: 13px; margin-top: 4px;"></div>
                        </form>

                        <div class="example-search" style="margin-top: 30px;">
                            <h3 style="font-size: 18px; text-align: center;">Example Search</h3>
                            <table style="width: 100%; font-size: 13px; border-collapse: collapse;">
                                <tr>
                                    <td>Variant</td>
                                    <td style="padding: 13px;">
                                        <button style="min-width: 130px;" onclick="fillSearch('21-38123372-T-C')">21-38123372-T-C</button>
                                    </td>
                                    <td><button onclick="fillSearch('21:38123925:C:T')">21:38123925:C:T</button></td>
                                </tr>
                                <tr>
                                    <td>ACMG</td>
                                    <td><button onclick="fillSearch('Benign')">Benign</button></td>
                                    <td><button onclick="fillSearch('Pathogenic')">Pathogenic</button></td>
                                    <td style="padding: 5px;"><button style="min-width: 130px;" onclick="fillSearch('Likely Pathogenic')">Likely Pathogenic</button></td>
                                    <td><button onclick="fillSearch('VUS')">VUS</button></td>
                                </tr>
                                <tr>
                                    <td>AAChange</td>
                                    <td><button onclick="fillSearch('G849S')">G849S</button></td>
                                    <td><button onclick="fillSearch('P856L')">P856L</button></td>
                                    <td><button onclick="fillSearch('R872Q')">R872Q</button></td>
                                </tr>
                                <tr>
                                    <td>dbSNP ID</td>
                                    <td><button onclick="fillSearch('rs886057058')">rs886057058</button></td>
                                    <td><button onclick="fillSearch('rs886738924')">rs886738924</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- Loading Spinner -->
                    <div id="loadingSpinner" style="display: none; text-align: center; margin: 20px 0;">
                        <img src="assets/images/QNF78Uk4YE.gif" alt="Loading..." style="width: 50px; height: 50px;">
                    </div>
                    <!-- Results Container -->
                    <div id="resultsContainer" class="modal-section"
                        style="display: none; border: 1px solid #ccc; padding: 20px; border-radius: 8px; background: #f1f1f1;">
                        <div class="results-controls"
                            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                            <label style="font-size: 13px;">
                                Show
                                <select id="rowsPerPage" onchange="changeRowsPerPage()"
                                        style="padding: 2px 6px; font-size: 14px; margin: 0 5px;">
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                                entries
                            </label>
                            <input type="text" id="tableSearch" placeholder="Search within results..." onkeyup="searchTable()"
                                style="padding: 5px 10px; width: 200px; font-size: 13px;">
                        </div>

                        <table id="resultsTable" class="results-table" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr> 
                                    <th>Gene</th>
                                    <th>Pop</th>
                                    <th>HGVS_NP</th>
                                    <th>dbSNP</th>
                                    <th>ACMG_Classification</th>
                                    <th>More Info</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <div class="pagination" style="margin-top: 15px; display: flex; justify-content: center; align-items: center; gap: 10px;">
                            <button onclick="changePage(-1)" style="padding: 5px 10px;">Previous</button>
                            <span id="pageInfo" style="font-size: 13px;"></span>
                            <button onclick="changePage(1)" style="padding: 5px 10px;">Next</button>
                        </div>
                    </div>

            </div>


            <!-- No Results Message -->

            <div id="noResultsMessage" style="display:none;">
                There are no matching data within the database.
            </div>


            <!-- Modal for More Info -->
            <div id="variantModal" class="modal">
            <div class="modal-content">
                <div style="display: flex; align-items: center;">
                    <span class="close" onclick="closeModal()">&times;</span>
                    
                </div>
                <div id="modalContent"></div>
            </div>
    </div>


        </main>
        <footer style="background-color: #Ff6f6a; padding: 0.5rem 0; font-size: 14px;margin-top: 200px">
            <p style="margin: 0;">
                <a href="https://www.igib.res.in/" target="_blank" class="footerLink">CSIR-Institute of Genomics and Integrative Biology</a> | 
                <a href="https://sites.google.com/igib.in/bklab-igib/home/" target="_blank" class="footerLink">BK Lab</a>
            </p>
        </footer>
    </div>
   
</body>
</html>
